<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content= "width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="resume_style_new.css">
</head>
<body>
    <div style="display: inline-flex;">
        <!-- This is the first column with 35% width -->
        <div class="col1">
            <div style="width: 130px;">
                <img class="image" src="photo1.jpg" alt="photo">
            </div>
            <h3 class="name-h3-style">Ankita Benalkar</h3>
            <hr>
            <div>
                <p class="p-font-style">Personal Information</p>
                <table>
                    <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-td">Date of Birth</td>
                            <td class="table-td">:</td>
                            <td class="table-td">12/03/1996</td>
                        </tr>
                        <tr>
                            <td class="table-td">Father's Name</td>
                            <td class="table-td">:</td>
                            <td class="table-td">Sadanand T. Bennalkar</td>
                        </tr>
                        <tr>
                            <td class="table-td">Mother's Name</td>
                            <td class="table-td">:</td>
                            <td class="table-td">Suchita S. Bennalkar</td>
                        </tr>
                        <tr>
                            <td class="table-td">Permanent Address</td>
                            <td class="table-td">:</td>
                            <td class="table-td">"OM SAI", Plot no.10, 5th Cross, Azam nagar, Belgaum-10.</td>
                        </tr>
                        <tr>
                            <td class="table-td">Languages Known</td>
                            <td class="table-td">:</td>
                            <td class="table-td">English, Marathi, Kannada, Hindi</td>
                        </tr>
                        <tr>
                            <td class="table-td">Personal Skills</td>
                            <td class="table-td">:</td>
                            <td class="table-td">Willing to learn, Leadership Skills, Ability to deal with pressure.</td>
                        </tr>
                        <tr>
                            <td class="table-td">Hobbies</td>
                            <td class="table-td">:</td>
                            <td class="table-td">Drawing, Painting, Crafts, Coin Collection</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <hr>
            <div class="contact-info">
                <p class="p-font-style">Contact Me</p>
                <table style="table-layout: fixed;">
                    <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-td table-text-font">Number</td>
                            <td class="table-td table-text-font">:</td>
                            <td class="table-td">9964559772</td>
                        </tr>
                        <tr>
                            <td class="table-td table-text-font">Email</td>
                            <td class="table-td table-text-font">:</td>
                            <td class="table-td" style="word-break: break-all;">ankita@gmail.com</cite>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-td table-text-font">Address</td>
                            <td class="table-td table-text-font">:</td>
                            <td class="table-td" style="word-break: break-all;">Whitefield Bangalore</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- This is the second column which has 65% width -->
        <div class="col2">
        <div>
            <p class="education education-text-heading">Education Details</p>
                <div>
                    <p class="table-heading">B.E. Computer Science and Engineering</p>
                    <table class="table-margin">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="table-td table-td-text">Aggregate</td>
                                <td class="table-td table-td-text">:</td>
                                <td class="table-td table-td-text">62.85%</td>
                            </tr>
                            <tr>
                                <td class="table-td table-td-text">University</td>
                                <td class="table-td table-td-text">:</td>
                                <td class="table-td table-td-text">Visvesvaraya Technological University</td>
                            </tr>
                            <tr>
                                <td class="table-td table-td-text">Year of Passing</td>
                                <td class="table-td table-td-text">:</td>
                                <td class="table-td table-td-text">2018</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <p class="table-heading">Pre-University</p>
                    <table class="table-margin">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="table-td table-td-text">Aggregate</p</td>
                                <td class="table-td table-td-text">:</td>
                                <td class="table-td table-td-text">77.16%</td>
                            </tr>
                            <tr>
                                <td class="table-td table-td-text">University</td>
                                <td class="table-td table-td-text">:</td>
                                <td class="table-td table-td-text">Department of Pre-university</td>
                            </tr>
                            <tr>
                                <td class="table-td table-td-text">Year of Passing</td>
                                <td class="table-td table-td-text">:</td>
                                <td class="table-td table-td-text">2014</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                <p class="table-heading">School</p>
                    <table class="table-margin">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="table-td table-td-text">Aggregate</td>
                                <td class="table-td table-td-text">:</td>
                                <td class="table-td table-td-text">84.00%</td>
                            </tr>
                            <tr>
                                <td class="table-td table-td-text">University</td>
                                <td class="table-td table-td-text">:</td>
                                <td class="table-td table-td-text">Karnataka Secondary Board</td>
                            </tr>
                            <tr>
                                <td class="table-td table-td-text">Year of Passing</td>
                                <td class="table-td table-td-text">:</td>
                                <td class="table-td table-td-text">2012</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div>
                <p class="skills skills-text-heading">Skills</p>
                <ul>
                    <li class="list-li">
                        <div style="display: inline-flex">C
                            <div class="progress-container">
                                <div class="progress-value-color"></div>
                            </div>
                        </div>
                    </li>
                    <li class="list-li">
                        <div style="display: inline-flex">C++
                            <div class="progress-container">
                                <div class="progress-value-color"></div>
                            </div>
                        </div>
                    </li>
                    <li class="list-li">
                        <div style="display: inline-flex">Java
                            <div class="progress-container">
                                <div class="progress-value-color"></div>
                            </div>
                        </div>
                    </li>
                    <li class="list-li">
                        <div style="display: inline-flex">HTML
                            <div class="progress-container">
                                <div class="progress-value-color"></div>
                            </div>
                        </div></li>
                    <li class="list-li">
                        <div style="display: inline-flex">CSS
                            <div class="progress-container">
                                <div class="progress-value-color"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <p class="project project-text-heading">Acadamic Project</p>
                <table class="table-margin">
                    <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-td table-text-font table-td-text">Title</td>
                            <td class="table-td table-text-font table-td-text">:</td>
                            <td class="table-td table-td-text">Biomedical Waste Collection And Disposal System Using IOT</td>
                        </tr>
                        <tr>
                            <td class="table-td table-text-font table-td-text">Description</td>
                            <td class="table-td table-text-font table-td-text">:</td>
                            <td class="table-td table-td-text">There are three main modules collector, container and android application. The collector has a line follower robot which follows the path to collect the waste from all the containers (attached to a fixed position). The android application is used to check the level of waste collected in the collector using Bluetooth. The data is sent from Arduino UNO to Android application through Bluetooth.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="experience experience-text-heading">Experience</p>
                <table class="table-margin">
                    <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-td table-text-font table-td-text">Internship</td>
                        </tr>
                        <tr>
                            <td class="table-td table-text-font table-td-text">Company Name</td>
                            <td class="table-td table-text-font table-td-text">:</td>
                            <td class="table-td table-td-text">EmployeeExperts</td>
                        </tr>
                        <tr>
                            <td class="table-td table-text-font table-td-text">Duration</td>
                            <td class="table-td table-text-font table-td-text">:</td>
                            <td class="table-td table-td-text">Present</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="about-me aboutme-text-heading">About Me</p>
                <p style="padding:8px;margin:10px 10px 10px 20px;">I am passionated towards my work. And eager to learn new things as fast as possible. I try to complete the task given to me as soon as possible and in the best possible way.</p>
            </div>
        </div>
    </div>
</body>
</html>
